pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stage('Clone repository') {
      steps {
        script {
           git branch: 'main', credentialsId: 'bf7dd2d3-118f-4945-beff-8b9c79dbd7ad', url: 'git@github.com:NOKnowitAll/final-project-klavdievo.git'
           sh "ls -la"
          }
       }
    }
    
    stage('Build') { 
       steps { 
         script{
             app = docker.build("underwater")
             }
        }
    }
       
    stage('Test'){
       steps {
          echo 'Empty'
          }
    }
       
    stage('Deploy') {
       steps {
          script{
              docker.withRegistry('https://720766170633.dkr.ecr.us-east-2.amazonaws.com', 'ecr:us-east-2:aws-credentials') {
              app.push("${env.BUILD_NUMBER}")
              app.push("latest")
              }
          }
       }
    }
    
    
    
    
    
  }
}
