pipeline {
    agent any
      options {
        skipStagesAfterUnstable()
    }
    stages {
      stage('Clone repository') {
        steps {
          script {
            git branch: 'main', credentialsId: 'bf7dd2d3-118f-4945-beff-8b9c79dbd7ad', url: 'git@github.com:NOKnowitAll/final-project-klavdievo.git'
            sh "ls -la"
            }
        }
     }
     stage ('Copy final projects file to Target Server') {
       steps {
        sshagent(credentials : ['52169397-9702-4875-8bf0-43e190a70700']) {
            sh '''
              ssh -o StrictHostKeyChecking=no yaroslav_botsman@192.168.88.102 uptime
              ssh -v yaroslav_botsman@192.168.88.102
              ssh yaroslav_botsman@192.168.88.102 "mkdir -p /home/yaroslav_botsman/fp_klavdievo"
              scp ./* yaroslav_botsman@192.168.88.102:/home/yaroslav_botsman/fp_klavdievo
             '''
            }
         }
      }
      stage('Clone docker repository') {
        steps {
          script {
            git branch: 'main', credentialsId: 'bf7dd2d3-118f-4945-beff-8b9c79dbd7ad', url: 'https://github.com/NOKnowitAll/jenkins-klavdievo.git'
            sh "ls -la"
            }
        }
     }
      stage('Build Docker Image'){
       steps {
         sshagent(credentials : ['52169397-9702-4875-8bf0-43e190a70700']) {
           sh '''
             ssh yaroslav_botsman@192.168.88.102 'yes | docker system prune'
             scp ./Dockerfile yaroslav_botsman@192.168.88.102:/home/yaroslav_botsman
             ssh yaroslav_botsman@192.168.88.102 "docker build -t apache_image:$BUILD_ID ."
             '''
          }
       }
     }
    
    
    
  }
}
