pipeline {
    agent any
      options {
        skipStagesAfterUnstable()
    }
    stages {
    
      stage('Clone repository') {
        steps {
          script {
            git branch: 'main', credentialsId: 'bf7dd2d3-118f-4945-beff-8b9c79dbd7ad', url: 'git@github.com:NOKnowitAll/final-project-klavdievo.git'
            sh "ls -la"
            }
        }
     }
    
     stage ('image build and Push') {
       steps {
         sh '''
           ssh yaroslav_botsman@192.168.88.102
           docker build -t ${image_tag} .
           docker push ${image_tag
           docker run -d -p PORT_NUMBER ${image_tag}
         '''
       }
     }
       
     stage('Test'){
       steps {
         echo 'Empty'
       }
     }
       
     stage('Deploy') {
       steps {
         script{
           echo 'Empty'
           }
         }
      }
    
    
    
    
    
    
  }
}
